name=Tauno Capacitive Touch Library
version=1.0.0
author=Tauno Erik <sedumacre@gmail.com.com>
maintainer=Tauno Erik <sedumacre@gmail.com.com>
sentence=This is a library for capacitive touch buttons.
paragraph=This is a library for capacitive touch buttons.
category=Sensors
url=https://github.com/taunoe/Tauno-capacitive-touch
architectures=*